
# dont prompt for distinguished name values
prompt = no


[req]
distinguished_name = req_dn
req_extensions = v3_req
x509_extensions = v3_req

#distinguished name fields and values
[req_dn]
# common name to add to CA
CN = rootCA

[v3_req]
# sets the generated key to be a certificate authority
basicConstraints=critical,CA:true
# sets the permitted uses of the key
keyUsage=keyCertSign, cRLSign
# restricts the key to only be valid on the given domain
# replace this with the domain you want the certificate to be valid for
nameConstraints=critical,permitted;DNS:.lan
